<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  <div class="menu">
    <div class="top">
      <h1 class="title">Выберите уровень сложности:</h1>
      <p class="text">Выберите сложность и игра начнется. Чем выше уровень - тем больше будет выборка карт.</p>  
      <div class="difficults">
        <div class="difficult difficult__easy">
          <div  id="rhombus"></div>
          Простой
        </div>
        <div class="difficult difficult__normal">
          <div id="rhombus"></div>
          Средний
        </div>
        <div class="difficult difficult__hard">
          <div id="rhombus"></div>
          Сложный
        </div>
      </div>
    </div>
    <div class="bottom">  
      <button type="button" class="btn">Выбери сложность</button>
      <div class="cards">
        <div class="card-wrap">
          <img src="images/cart.png" alt="cart" class="start-card">
        </div>
        <div class="card-wrap">
          <img src="images/cart.png" alt="cart" class="start-card">
        </div> 
      </div>
    </div>
  </div>
  <div class="table">
      <div class="field">
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
        <div class="table-card__wrap">
          <div class="card-back">
            <img src="images/cart.png" alt="cart" class="card">
          </div>
          <div class="card-front">
            <img src="images/gameover.png" alt="cart" class="card-loser">
          </div>
        </div>
      </div>
  </div>
  <script src="main.js"></script>  
</body>
</html>